# vs-itempickuphighlighter

./: .gitignore  README.md  vs-itempickuphighlighter.sln
CakeBuild/: CakeBuild.csproj  Program.cs
ItemPickupHighlighter/: ConfigLibCompatibility.cs  ItemPickupHighlighter.csproj  ItemPickupHighlighterModSystem.cs  ModConfig.cs  modinfo.json
ItemPickupHighlighter/Behaviors/: EntityItemBehaviorNameTag.cs
ItemPickupHighlighter/utils/: Constants.cs
